D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\bin\Debug\Project20190819.exe.config
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\bin\Debug\Project20190819.exe
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\bin\Debug\Project20190819.pdb
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\obj\Debug\Project20190819.FrmViDu03_76.resources
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\obj\Debug\Project20190819.Frm_Main.resources
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\obj\Debug\Project20190819.Properties.Resources.resources
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\obj\Debug\Project20190819.csproj.GenerateResource.cache
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\obj\Debug\Project20190819.csproj.CoreCompileInputs.cache
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\obj\Debug\Project20190819.exe
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\obj\Debug\Project20190819.pdb
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\obj\Debug\Project20190819.FrmViDu03_01.resources
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\obj\Debug\Project20190819.Frm_ViDu_03_04.resources
D:\Learning\Subjects\CSHARP\GitHub\CSharp_Programming\Project\Chuong02\Project20190819\Project20190819\obj\Debug\Project20190819.csprojAssemblyReference.cache
